{
  "name": "xintiao",
  "dependencies": {
    "lin-ui": "^0.8.13"
  },
  "version": "0.1.0",
  "description": "Creed applet",
  "main": "app.js",
  "devDependencies": {
    "npm": "^6.14.6"
  },
  "scripts": {
    "test": "npm test"
  },
  "author": "waterbang",
  "license": "ISC"
}
